h1 Edit #{resource_name.to_s.humanize}

= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put,multipart: true}) do |f|
  = render "devise/shared/error_messages", resource: resource
  .filed 
    span = f.label :profile_picture
    = f.file_field :profile_picture

  .field
    span = f.label :email
    = f.email_field :email, autofocus: true, autocomplete: "email"

  .field
    span = f.label :user_name
    = f.text_field :user_name, autofocus: true

  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      | Currently waiting confirmation for:
      = resource.unconfirmed_email

  .field
    span = f.label :password
    i leave blank if you don't want to change it
    br
    = f.password_field :password, autocomplete: "new-password"
    - if @minimum_password_length
      br
      em = "#{@minimum_password_length} characters minimum"

  .field
    span = f.label :password_confirmation
    = f.password_field :password_confirmation, autocomplete: "new-password"

  .field
    span  = f.label :current_password
    i we need your current password to confirm your changes
    br
    = f.password_field :current_password, autocomplete: "current-password"

  .actions
    = f.submit "Update"

h3 Cancel my account

= button_to "Cancel my account", registration_path(resource_name), method: :delete, data: { confirm: "Are you sure?", turbo_confirm: "Are you sure?" }

= link_to "Back", request.referer || root_path
