h1 Welcome, #{@user.user_name}!

p
  | You can log in at 
  = link_to @url, @url

- if @password.present?
  p
    | Your temporary password is: 
    strong = @password
  p Please change it after logging in.

