h3 Log in

= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .field
    span = f.label :email
    = f.email_field :email, autofocus: true, autocomplete: "email"

  .field
    span = f.label :password
    = f.password_field :password, autocomplete: "current-password"

  - if devise_mapping.rememberable?
    .field
      = f.check_box :remember_me
      span = f.label :remember_me

  .actions
    = f.submit "Log in"

= render "devise/shared/links"
