= csrf_meta_tags
= csp_meta_tag

h3 Log in

= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .field
    span = f.label :email
    = f.email_field :email, autofocus: true, autocomplete: "email"

  .field
    span = f.label :password
    = f.password_field :password, autocomplete: "current-password"

  - if devise_mapping.rememberable?
    .field
      = f.check_box :remember_me
      span = f.label :remember_me

  .actions
    = f.submit "Log in"



- if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations' 
  = link_to "Forgot your password?", new_password_path(resource_name) 
  br

- if devise_mapping.omniauthable?
  - resource_class.omniauth_providers.each do |provider|
    = button_to "Sign in with #{OmniAuth::Utils.camelize(provider)}", omniauth_authorize_path(resource_name, provider), data: { turbo: false }
