article.mt-5 id=dom_id(post)
  header
    h1 = post.title
    p
      | By 
      = link_to post.user.user_name, post.user
      |  

  section
    p
      strong Content:
    p = simple_format(post.body)

  footer
    p
      strong Author Email: 
      = post.user.email
