- content_for :title, "Posts"

= search_form_for @q, url: posts_path, method: :get do |f|
  section.search.mb-4
    h4.mb-3 Search Posts
    = f.search_field :title_cont, placeholder: "Enter title"
    = f.submit "Search"

main.container
  header.d-flex.justify-content-between.align-items-center.mb-4
    h1 Posts
    = link_to "New Post", new_post_path, class: "btn"

  section
    - if @posts.any?
      .row
        - @posts.each do |post|
          article.col-md-6.mb-4
            .card.h-100
              .card-body.d-flex.flex-column
                h2.card-title = post.title
                p.text-muted.mb-1 = post.user.user_name
                p.card-text.mb-3 = truncate(post.body, length: 150)
                p.card-text.mb-1 Comments: #{post.comments.size}
                = link_to "Read more ->", post, class: "btn btn-outline-secondary mt-auto"
      = will_paginate @posts,previous_label: '«', next_label: '»' , class: "custom-pagi"

    - else
      p.alert.alert-warning No posts found.
