= render @post

div
  - if user_signed_in?
    = form_with(model: [@post, Comment.new], local: true) do |form|
      div
        = form.label :body, "Leave a comment:"
        = form.text_area :body, class: "input", required: true
      div
        = form.submit "Post Comment", class: "button"

h3 Comments

- @post.comments.each do |comment|
  div.mb-2
    strong= comment.user.email
    p= comment.body
    - if current_user == comment.user
      = button_to "Delete", post_comment_path(@post, comment), method: :delete, data: { confirm: "Are you sure?" }, class: "button button-outline"

- if current_user == @post.user
  div.mt-3
    = link_to "Edit this post", edit_post_path(@post), class: "button button-outline"
    br
    = button_to "Destroy this post", @post, method: :delete, class: "button button-danger"
    
br
= link_to "Back to posts", posts_path, class: "button-outline"
