h1 Edit User

= form_with model: [:admin, @user], local: true do |f|
  .field
    span = f.label :user_name
    = f.text_field :user_name

  .field
    span = f.label :email
    = f.email_field :email

  .field
    span = f.label :role
    = f.select :role, User.roles.keys.map { |r| [r.titleize, r] }

  .actions.btn-gp
    = f.submit "Update User", class: "button is-primary"
    = link_to "Back", admin_users_path, class: "button"
