h1 User Details

p
  strong ID: 
  = @user.id

p
  strong User Name: 
  = @user.user_name

p
  strong Email: 
  = @user.email

p
  strong Role: 
  = @user.role

p
  strong Created At: 
  = @user.created_at.strftime("%Y-%m-%d %H:%M")

.btn-gp
 = link_to "Edit", edit_admin_user_path(@user), class: "button"
 = link_to "Back to List", admin_users_path, class: "button"
