div style="display: flex; align-items: center; justify-content: space-between; border-bottom:2px solid #4e53f5 ; padding-bottom:10px;"
  h4.nav
    = link_to "Home", root_path

  - if current_user
    h4.nav
      = link_to "My Posts", posts_myposts_path

    - unread_count = Notification.where(recipient_id: current_user.id, read: false).count
    h4.nav
      = link_to notifications_path do
        - if unread_count > 0
          | Notifications (#{unread_count})
        - else
          | Notifications
      
    - if current_user.admin?
      h4.nav
        = link_to "User Management", admin_users_path

    - if current_user.profile_picture.attached?
      = link_to edit_user_registration_path do
        = image_tag current_user.profile_picture, style: "height: 40px; width: 40px; border-radius: 50%; object-fit: cover;"
    - else
      h4.nav 
        = link_to "Account", edit_user_registration_path

    .nav-btn
      = button_to "Sign Out", destroy_user_session_path, method: :delete, style: "padding: 10px;"

  - else
    h4.nav 
      = link_to "Log In", new_user_session_path

    h4.nav
      = link_to "Sign Up", new_user_registration_path
