div style="display: flex; align-items: center;"
  h4 = link_to "Home", root_path

  - if current_user
    h4 style="margin-left: 20px;"
      = link_to "My Posts", posts_myposts_path

    h4 style="margin-left: 20px; margin-right: 20px;"
      = link_to "Account", edit_user_registration_path

    = button_to "Sign Out", destroy_user_session_path, method: :delete

  - else
    h4 style="margin-right: 20px;"
      = link_to "Log In", new_user_session_path

    h4
      = link_to "Sign Up", new_user_registration_path
