doctype html
html
  head
    title Fri
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag 

    = stylesheet_link_tag "application", "data-turbo-track": "reload" 
    = javascript_importmap_tags 
    link rel="stylesheet" href="https://cdn.simplecss.org/simple.css"

  body
      = render partial:"layouts/navbar" 
      p.notice = notice 
      p.alert = alert
      = yield
      = render partial: "layouts/footer" 

